{
  "name": "ambkingio",
  "main": "ambkingio",
  "theme": "syntax",
  "version": "0.0.8",
  "description": "Ambking.io เว็บไซต์ คาสิโนออนไลน์ที่คลองใจผู้เล่นทั่วโลก ด้วยมาตราฐานระดับโลก เทคโนโลยี และการบริการดีที่สุดตลอด 24 ชั่วโมง ไร้ปัญหาให้บริการ ครบทั้ง Ambking กีฬา เกมสล็อต คาสิโนสดออนไลน์ เกมไพ่ เกมตกปลา หวย คีโน่ หรือจะเป็น เทรดดิ้ง บริษัทพัฒนาต่อเนื่องรวดเร็ว มั่นคง พร้อมให้บริการการใช้งานผ่าน Ambking ยิ่งตอกย้ำความเป็นมาตราฐานระดับทั่วโลก",
  "keywords": [
    "สล็อตออนไลน์",
    "คาสิโนออนไลน์",
    "เกมส์ออนไลน์",
    "918KISS",
    "PUSSY888",
    "SLOTXO",
    "JOKER",
    "NX-CASINO",
    "SLOTX",
    "GOTT7",
    "KickOffBet"
  ],
  "repository": "https://github.com/ambkingdom/ambkingio",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
